<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        /* .translate:hover{
            font-size: 39px;
            transition: all 0.5s ease-in;
            transform: translatey(500px);
            background-color: aqua;
        } */
        /* .scale:hover{
            font-size: 39px;
            transition: all 2s ease-in-out;
            transform: scale(1.5);
            background-color: aqua;
        }
        .rotate:hover{
            font-size: 39px;
            transition: all 2s ease-in-out;
            transform: rotate(360deg);
            background-color: aqua;
        }
        .skew:hover{
            font-size: 39px;
            transition: all 2s ease-in-out;
            transform: skew(360deg);
            background-color: aqua;
        } */
        .game {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 200px;
            gap: 90px;
        }

        .flappy {
            animation: flappy 5s linear infinite;
        }

        @keyframes flappy {
            from {
                transform: rotate(0deg) translateX(150px) rotate(0deg);
            }

            to {
                transform: rotate(360deg) translateX(150px) rotate(-360deg);
            }
            /* 20% {
                background-color: rgb(153, 4, 96);
                transform: translate(0, 0);
            }
            30% {
                background-color: rgb(42, 1, 104);
                transform: translate(100px, -200px);
            }
            40% {
                background-color: rgb(42, 1, 104);
                transform: translate(300px, -300px);
            }
            50% {
                background-color: rgb(2, 142, 30);
                transform: translate(500px, -200px);
            }
            60% {
                background-color: rgb(170, 57, 0);
                transform: translate(600px, 0px);
            }
            70% {
                background-color: rgb(170, 57, 0);
                transform: translate(500px, 200px);
            }
            80% {
                background-color: rgb(170, 57, 0);
                transform: translate(300px, 300px);
            }
            90% {
                background-color: rgb(170, 57, 0);
                transform: translate(100px, 400px);
            }
            100% {
                background-color: rgb(170, 57, 0);
                transform: translate(0, 0px);
            }             */
        }
        .objt {
            width: 150px;
            height: 150px;
            background-color: rgb(2, 74, 74);
            border-radius: 50%;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            animation: objt 3s linear infinite ;
        }
        @keyframes objt {
            0% {
                transform: rotate(0deg) translate(100px) rotate(360deg);
            }
            100% {
                transform: rotate(360deg) translate(100px) rotate(-360deg);
            }
        }
        .skew,
        .rotate,
        .scale,
        .translate,
        .car,
        .flappy {
            width: 150px;
            height: 150px;
            background-color: rgb(2, 74, 74);
            border-radius: 50%;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .translate {
            animation: translate 1s ease infinite;
        }

        @keyframes translate {
            0% {
                background-color: rgb(153, 4, 96);
                transform: translate(0);
            }

            25% {
                background-color: rgb(42, 1, 104);
                transform: translate(100px);
            }

            50% {
                background-color: rgb(42, 1, 104);
                transform: translate(0);
            }

            75% {
                background-color: rgb(2, 142, 30);
                transform: translate(-100px);
            }

            100% {
                background-color: rgb(170, 57, 0);
                transform: translate(0);
            }
        }

        .scale {
            animation: scale 1s ease infinite;
        }

        @keyframes scale {
            0% {
                background-color: rgb(153, 4, 96);
                transform: scale(0) ;
            }

            25% {
                background-color: rgb(42, 1, 104);
                transform: scale(1.20 ) translatex(100px);
            }

            50% {
                background-color: rgb(42, 1, 104);
                transform: scale(0) translatex(-100px);
            }

            75% {
                background-color: rgb(2, 142, 30);
                transform: scale(0.6);
            }

            100% {
                background-color: rgb(170, 57, 0);
                transform: scale(0) translatex(100px);
            }
        }

        .rotate {
            animation: rotate 3s linear infinite;
        }

        @keyframes rotate {
            0% {
                background-color: rgb(153, 4, 96);
                transform: rotate(0);
            }

            25% {
                background-color: rgb(42, 1, 104);
                transform: rotate(720deg);
            }

            50% {
                background-color: rgb(42, 1, 104);
                transform: rotate(0);
            }

            75% {
                background-color: rgb(2, 142, 30);
                transform: rotate(-720deg);
            }

            100% {
                background-color: rgb(170, 57, 0);
                transform: rotate(0);
            }
        }

        .skew {
            animation: skew 3s linear infinite;
        }

        @keyframes skew {
            0% {
                background-color: rgb(153, 4, 96);
                transform: skew(0);
            }

            25% {
                background-color: rgb(42, 1, 104);
                transform: skew(180deg);
            }

            50% {
                background-color: rgb(42, 1, 104);
                transform: skew(0);
            }

            75% {
                background-color: rgb(2, 142, 30);
                transform: skew(-180deg);
            }

            100% {
                background-color: rgb(170, 57, 0);
                transform: skew(0);
            }
        }

        .car {
            position: absolute;
            animation: twinkling 4s infinite;
        }

        @keyframes twinkling {

            0% {
                background-color: rgb(153, 4, 96);
                transform: translate(0px) rotate(0);
            }

            25% {
                background-color: rgb(4, 108, 153);
                transform:translate(300px) rotate(-360deg);
            }

            50% {
                background-color: rgb(42, 1, 104);
                transform: translate(300px, 300px) skew(50deg);
            }

            75% {
                background-color: rgb(153, 4, 96);
                transform: translate(0, 300px) scale(1.4);
            }

            100% {
                background-color: rgb(42, 1, 104);
                transform: translate(0, 0);
            }
        }

        .animation {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="animation">
        <div class="first">
            <div class="translate">
                <h1>translate</h1>
            </div>
            <div class="scale">
                <h1>scale</h1>
            </div>
            <div class="rotate">
                <h1>rotate</h1>
            </div>
            <div class="skew">
                <h1>skew</h1>
            </div>
        </div>
        <div class="second">
            <div class="car">
                <h1>car</h1>
            </div>
        </div>
        <div class="game">
            <div class="flappy">
                <h1>flappy</h1>
            </div>
            <div class="objt">
                <h1>objt</h1>
            </div>
        </div>
    </div>
</body>

</html>