<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halucination</title>
    <style>
        body{
            background: black;
        }
        .dest{
            width: 150px;
            height: 150px;
            position: relative;
            margin: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            transform: rotatex(-135deg);
        }
        .dest span{
            width: 100%;
            height: 100%;
            border: 17px solid;
            border-radius: 50%;
            position: absolute;
            animation: spiral 9s ease-in-out infinite; 
            animation-delay: calc(-2s * var(--i));
        }
        @keyframes spiral{
            0%{
                transform: translateZ(100px);
                height: 100%;
                width: 100%;
            }
            25%{
                transform: translateZ(-100px);
                height: 100%;
                width: 100%;
            }
            50%{
                transform: translateZ(-100px);
                height: 3%;
                width: 3%;
            }
            75%{
                transform: translateZ(100px);
                height: 3%;
                width: 3%;
            }
            100%{
                transform: translateZ(100px);
                height: 100%;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="dest">
        <span style="--i:1;border-color: red; "></span>
        <span style="--i:2;border-color: rgb(251, 255, 0); "></span>
        <span style="--i:3;border-color: rgb(64, 255, 0); "></span>
        <span style="--i:4;border-color: rgb(0, 255, 225); "></span>
        <span style="--i:5;border-color: rgb(0, 0, 255); "></span>
        <span style="--i:6;border-color: rgb(255, 0, 221); "></span>
        <span style="--i:7;border-color: rgb(244, 240, 241); "></span>
        <span style="--i:8;border-color: rgb(193, 56, 97); "></span>
     </div>
</body>
</html>