<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahatma Gandhi Kashi Vidyapith</title>
    <link rel="shortcut icon" type="x-icon " href="/ngo/mgkvp-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        header {
            width: 100%;
            height: 150px;
        }

        .nav {
            background-color: rgb(16, 16, 70);
            border: 1px solid rgb(16, 16, 70);
            display: flex;
            color: white;
            justify-content: center;
            height: 45px;
            text-transform: uppercase;
        }

        .stu {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .stu:hover {
            background-color: white;
            color: #000;
        }

        #active {
            background-color: white;
            color: #000;
        }

        .student {
            width: 1350px;
            /* margin-left: 100px; */
            /* margin-right: 100px; */
            margin: 30px 100px 30px 100px;
            padding: 30px;
            background-color: rgb(226, 226, 226);
        }

        .student .study {
            width: 280px;
            height: 200px;
            margin: 20px;
            background-color: white;
        }

        .study:hover {
            background-color: rgb(16, 16, 70);
            color: white;
            transform: skew(180deg);
            transition: all 1s ease-out;
        }

        .stud {
            display: flex;
            justify-content: space-around;
        }

        .study {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 30px;
        }

        .border {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .bor {
            padding: 4px;
        }

        .Announcement {
            background-color: rgb(181, 179, 179);
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .ann {
            background-color: aliceblue;
            padding: 25px;
        }

        .ann:hover {
            background-color: #024267;
            color: white;
        }
    </style>
</head>

<body>
    <div
        style="font-size: 15px; padding: 6px; display: flex;justify-content: center;align-items: center; width: 100%;background-color: rgb(5, 5, 43);color: white;">
        <div class="border">
            <div class="bor"><i class="fa-brands fa-edge-legacy"></i>Content</div>
            <div class="bor"><i class="fa-brands fa-edge-legacy"></i>Learning</div>
            <div class="bor"><input type="text" placeholder="Search E-content" style="height: 30px;padding: 10px;">
            </div>
            <div class="bor"><i class="fa-brands fa-edge-legacy"></i>News Paper/Journal/Book</div>
        </div>
        <div
            style="display:inline-flex;margin:0px 20px 0px 20px;justify-content: center;align-items: center;">
            <div style="padding: 10px;color:blue;"><i class="fa-brands fa-facebook"></i></div>
            <div style="padding: 10px;color:red;"><i class="fa-brands fa-twitter"></i></div>
            <div style="padding: 10px;color:greenyellow;"><i class="fa-brands fa-instagram"></i></div>
            <div style="padding: 10px;color:yellow;"><i class="fa-brands fa-linkedin"></i></div>
        </div>
        <div style="margin: 6px;display: flex;justify-content: center;align-items: center;">
            <div style="padding: 10px;"><i class="fa-solid fa-key"></i>Login</div>
            <div style="padding: 10px;"><i class="fa-solid fa-key"></i>Erp admin</div>
            <div style="padding: 10px;"><i class="fa-solid fa-volume-high"></i>A- A A+</div>
        </div>
        <div style="padding: 5px;margin: 5px; display: flex;justify-content: center;align-items: center;">
            <div><input type="text" placeholder="" style="height: 30px;padding: 10px;"></div>
            <div style="margin: 10px;"><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
    </div>
    <header style="display:flex;justify-content: space-around;">
        <div style="margin-left: 150px;">
            <img src="/visnuvikassanstha/files/mgkvp-logo.png" style="margin: 20px;">
        </div>
        <div style="padding: auto;margin: auto;">
            <div style="color: blue;font-size: 30px;text-transform: uppercase;"><p>Mahatma Gandhi Kashi Vidyapith,Varanasi</p></div>
            <div style="color: red;font-size: 30px;display: flex;justify-content: center; align-items: center;"><P lang="hi">महात्मा गांधी काशी विद्यापीठ, वाराणसी</P></div>
        </div>
        <div style="margin-left: 150px;">
            <img src="/visnuvikassanstha/files/mgkvp-logo.png" style="margin: 20px;">
        </div>
    </header>
    <nav>
        <div class="nav">
            <div class="stu" id="active">Home</div>
            <div class="stu">The university</div>
            <div class="stu">Administration</div>
            <div class="stu">Academic</div>
            <div class="stu">Student</div>
            <div class="stu">Affiliation</div>
            <div class="stu">Facilities</div>
            <div class="stu">Carrer</div>
            <div class="stu">Alumni</div>
            <div class="stu">iqac/naac/nirf</div>
            <div class="stu">Contact us</div>
        </div>
    </nav>
    <section>
        <img src="/visnuvikassanstha/files/picture.jpg" style="width: 100%;height: 500px;">
    </section>
    <section>
        <div style="display: flex;">
            <div style="margin: 100px 100px 100px 200px;"><img src="/visnuvikassanstha/files/gandhiji.png"></div>
            <div style="font-size: 23px;font-family:sans-serif;font-style: italic; text-align: justify; margin: 70px;">
                <div>
                    <p>"Literacy in itself is no education. Literacy is not the end of education or even the beginning.
                        By education I mean an all-round drawing out of the best in the child and man-body, mind and
                        spirit."</p>
                </div>
                <div style="float:right;margin: 70px;">
                    <p>- Mahatma Gandhi</p>
                </div>
            </div>
        </div>
    </section>
    <section class="student">
        <p style="text-align: center;font-size: 25px;">Student <b> Zone</b></p>
        <div class="stud">
            <div class="study" style="background-size: cover;background-position: center;"><img src="/visnuvikassanstha/files/mgkvp-logo.png" alt="">Login</div>
            <div class="study"><i class="fa-solid fa-note-sticky"></i>Examination</div>
            <div class="study"><i class="fa-solid fa-magnifying-glass"></i>Admission</div>
            <div class="study"><i class="fa-solid fa-magnifying-glass"></i>Notice Board</div>
        </div>
        <div>
            <div class="study"><i class="fa-solid fa-magnifying-glass"></i>Search</div>
        </div>
    </section>
    <section>
        <p style="text-align: center;font-size: 35px;">Notification <b>/ Announcements</b></p>
        <div class="Announcement">
            <div class="ann">Announcements</div>
            <div class="ann">upcoming events/seminar</div>
            <div class="ann">Academic events</div>
            <div class="ann">Album/gallery</div>
        </div>
        <div style=" margin:20px; display: flex; justify-content:center;">
            <div style="padding: 30px;"><img src="/visnuvikassanstha/files/mgkvp-logo.png" alt=""></div>
            <div style="padding: 30px;"><img src="/visnuvikassanstha/files/mgkvp-logo.png" alt=""></div>
            <div style="padding: 30px;"><img src="/visnuvikassanstha/files/mgkvp-logo.png" alt=""></div>
            <div style="padding: 30px;"><img src="/visnuvikassanstha/files/mgkvp-logo.png" alt=""></div>
        </div>
    </section>
    <section>
        <p style="text-align: center;font-size: 25px;">Useful <b>Links</b></p>
        <div style="display: flex;justify-content: center;">
            <div style="padding: 30px;"><img src="/visnuvikassanstha/files/mgkvp-logo.png" alt=""/></div>
            <div style="padding: 30px;"><img src="/visnuvikassanstha/files/mgkvp-logo.png" alt=""/></div>
            <div style="padding: 30px;"><img src="/visnuvikassanstha/files/mgkvp-logo.png" alt=""/></div>
            <div style="padding: 30px;"><img src="/visnuvikassanstha/files/mgkvp-logo.png" alt=""/></div>

        </div>
    </section>
    <footer
        style="color: white; width: 100%;height: 600px;background-color:#024267; border-top: 5px solid rgb(171, 145, 2);">
        <div style="width: 100%;height: 590px;">
            <div
                style="position: absolute;margin: -20px 0px 0px 100px; height: 45px;width: 250px;background-color: rgb(8, 8, 8);display: flex;justify-content: center;align-items: center;">
                <p style="color:rgb(251, 251, 250);"><b>Get in Touch with MGKVP</b></p>
            </div>
            <div style="line-height: 28px; text-align: justify; width: 900px;padding: 50px 100px;">
                <h4>About us</h4>
                <p>
                    Mahatma Gandhi Kashi Vidyapith is a Public University located in Varanasi
                    or Banaras, Uttar Pradesh, India. Established in 1921 as Kashi Vidyapith
                    and later renamed, it is administered under the state legislature of the
                    government of Uttar Pradesh. The university has more than 350+ affiliated
                    colleges spread over five Districts(Varanasi, Chandauli, Bhadohi, Mirzapur,
                    Sonbhadra). It is one of the largest State Universities in Uttar Pradesh...
                </p>
            </div>
            <div style="display: flex;">
                <div style="width: 200px;height: 300px;margin: 0px 50px 0px 100px;">
                    STUDENT
                    <div style="margin: 8px;"><code>></code>Admission</div>
                    <div style="margin: 8px;"><code>></code>Examination</div>
                    <div style="margin: 8px;"><code>></code>Time Table/Center List</div>
                    <div style="margin: 8px;"><code>></code>Evaluation/Result</div>
                    <div style="margin: 8px;"><code>></code>Research</div>
                    <div style="margin: 8px;"><code>></code>Examination</div>
                    <div style="margin: 8px;"><code>></code>Time Table/Center List</div>
                    <div style="margin: 8px;"><code>></code>Evaluation/Result</div>
                    <div style="margin: 8px;"><code>></code>Research</div>
                    <div style="margin: 8px;"><code>></code>Syllabus</div>
                </div>
                <div style="width: 200px;height: 300px;margin: 0px 50px;">
                    STUDENT
                    <div style="margin: 8px;"><code>></code>Admission</div>
                    <div style="margin: 8px;"><code>></code>Examination</div>
                    <div style="margin: 8px;"><code>></code>Time Table/Center List</div>
                    <div style="margin: 8px;"><code>></code>Evaluation/Result</div>
                    <div style="margin: 8px;"><code>></code>Research</div>
                    <div style="margin: 8px;"><code>></code>Examination</div>
                    <div style="margin: 8px;"><code>></code>Time Table/Center List</div>
                    <div style="margin: 8px;"><code>></code>Evaluation/Result</div>
                    <div style="margin: 8px;"><code>></code>Research</div>
                    <div style="margin: 8px;"><code>></code>Syllabus</div>
                </div>
                <div style="width: 200px;height: 300px;margin: 0px 50px;">
                    STUDENT
                    <div style="margin: 8px;"><code>></code>Admission</div>
                    <div style="margin: 8px;"><code>></code>Examination</div>
                    <div style="margin: 8px;"><code>></code>Time Table/Center List</div>
                    <div style="margin: 8px;"><code>></code>Examination</div>
                    <div style="margin: 8px;"><code>></code>Time Table/Center List</div>
                    <div style="margin: 8px;"><code>></code>Evaluation/Result</div>
                    <div style="margin: 8px;"><code>></code>Research</div>
                    <div style="margin: 8px;"><code>></code>Evaluation/Result</div>
                    <div style="margin: 8px;"><code>></code>Research</div>
                    <div style="margin: 8px;"><code>></code>Syllabus</div>
                </div>
                <div style="position: absolute;margin: -220px 0px 0px 900px;height: 300px;width: 400px;">
                    <div>
                        <img src="/visnuvikassanstha/files/mgkvp-logo.png">
                    </div>
                    <h4 style="margin: 0px 0px 0px 30px;">CONTACT US</h4>
                    <p style="text-align: justify; line-height: 20px;padding: 20px;"><i
                            class="fa-solid fa-location-dot"></i>
                        Station Road, Maldahiya Crossing, Maldahiya,
                        Kashi Vidyapith, Chetganj, Varanasi, Uttar Pradesh
                        221002</p>
                    <p style="margin: 0px 0px 5px 30px;"><i class="fa-regular fa-envelope"></i>abc@abc.ac.in</p>
                    <p style="text-transform: uppercase;margin: 10px 0px 0px 20px;">FOLLOW US ON SOCIAL MEDIA</p>
                    <div style="padding: 15px;display: flex;font-size: 30px;">
                        <div style="padding: 5px; color: blue;"><i class="fa-brands fa-facebook"></i></div>
                        <div style="padding: 5px; color: red;"><i class="fa-brands fa-twitter"></i></div>
                        <div style="padding: 5px; color: green;"><i class="fa-brands fa-instagram"></i></div>
                        <div style="padding: 5px; color: yellow;"><i class="fa-brands fa-linkedin"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <div
            style="margin: 0px; width: 100%;height: 30px;color: white;display: flex; background-color: rgb(2, 55, 111);">
            <div style="margin: auto;">&copy;copyright 2022. All Rights Reserved.</div>
            <div style=" margin:auto; float: right;display: flex;">
                <div><i class="fa-solid fa-key"></i>Erp Admin</div>
                <div style="margin: 0px 20px 0px 20px;"><i class="fa-solid fa-key"></i>login </div>
                <div> <code> > </code> contact us</div>
            </div>
        </div>
    </footer>
</body>

</html>