<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon " href="/ngo/footer_210_logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best CBSE school in West Delhi</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        marquee {
            background-color: #000000;
            color: #FFFFFF;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .abc {
            margin: 20px;
            border: 1px solid grey;
            border-bottom: 4px solid rgb(3, 3, 37);
            padding: 10px;
            height: 25px;
            display: inline;
        }

        #ab {
            background-color: red;
            color: white;
        }

        nav {
            background-color: red;
            padding: 10px;
            color: white;
            font-size: 20px;
        }

        .abcd {
            margin: 10px;
            border-right: 12px solid black;
            border-left: 20px dashed rgb(217, 0, 0);
            padding: 50px;
            display: inline;
            height: 100px;
            color: white;
            width: 15%;
        }

        .ac {
            width: 100%;
        }

        .news {
            background-color: grey;
        }

        .news h2 {
            text-align: center;
        }

        .news {
            display: flex;
            text-align: center;
        }

        .new {
            width: 33%;
            height: 200px;
        }

        .abd {
            border: 2px solid white;
            width: 100%;
            height: 220px;
            display: flex;
            background-color: rgb(8, 8, 66);
            padding: 10px;
            justify-content: space-around;
        }

        .abd i {
            font-size: 40px;
        }
    </style>
</head>

<body>
    <marquee style="background-color: blue; color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Nesciunt, ipsam. Non eius at, assumenda error necessitatibus quidem iure velit quis ipsum deleniti hic
        exercitationem fugiat, dolore soluta dolor explicabo repellat.</marquee>
    <header style="display: flex; justify-content: space-around; align-items: center;">
        <img src="/logo_210.png" alt="">
        <div class="abc">Alumni</div>
        <div class="abc">School visit </div>
        <div class="abc">Online admissions2024-2025</div>
        <div class="abc">recruitment form</div>
        <div class="abc" id="ab" style="background-color: red;">login</div>
    </header>
    <nav style="padding:20px; text-align: center;">
        home | about us | nursery admission criteria | academic | infrastructure | facilities | activities | hms in news
        | fit india school | gallery
    </nav>
    <section>
        <img src="/picture.jpg" alt="" class="ac">
        <div class="abd">
            <div class=""><i class="fa-solid fa-pencil"></i><span>admission enquiry</span></div>
            <div class=""><i class="fa-solid fa-child"></i>activities</div>
            <div class=""><i class="fa-solid fa-video"></i>video gallery</div>
            <div class=""><i class="fa-regular fa-pen-to-square"></i>principal's desk</div>
        </div>
    </section>
    <section class="Welcome" style="padding-left: 200px; padding-right: 200px;">
        <h2 style="margin: 30px; text-transform:uppercase;">Welcome to the happy model school</h2>
        <p style="margin: 30px;">
            Education is about exploring endless creativity in
            ourselves and in others. To bring joy into the lives
            of children and to awaken respect and concern for all
            living creatures are the ultimate goals of an enlightened
            society. Hence, the world that we build for our
            children should be full of innumerable possibilities.
        </p>
        <p style="margin: 30px;">
            “EMPOWERING INDIVIDUALS” to ensure total personality
            development and academic excellence to stress upon
            interactive, participative and integrated learning to
            blend rich cultural heritage with use of technology to
            combine good citizenship with scholastic achievement to
            imbibe a concern for democratic rights and human values.
        </p>
    </section>
    <h2 style="text-align: center; background-color: grey;">NEWS & EVENTS</h2>
    <section class="news">
        <div class="new">world mental health week</div>
        <div class="new">alumni talk </div>
        <div class="new">book fair at hms</div>
    </section>
    <form>
        <h2 style="text-align: center;">TESTIMONIALS</h2>
        <section>
            <div style="background-color: rgb(205, 203, 203);font-size: 16px;">
                <div>
                    <p>I’m an alumni of Happy Model School, as I completed my entire schooling from HMS. That’s why I
                        admitted my child in this school. Its caring teachers and calm environment nurture the children
                        and bring out the best in them. Keep up this great work.</p>
                </div>
                <div style="text-align: center;">
                    <p>Ms.Pratima Sharma</p>
                    <p>Mother of Jeisha Sharma</p>
                    <p>class: III-C</p>
                </div>
            </div>
        </section>
    </form>
    <footer style="display: flex; background-color: #000000; color: #FFFFFF;">
        <div>
            <img style="width: 150px; margin: 20px;" src="/ngo/footer_210_logo.png" alt="">
        </div>
        <div style="border-left: 1px dotted white;padding: 10px;">
            <p>B2, JANAK PURI ,</p>
            <p>NEW DELHI -110058</p>
            <p>Phone : +91-011-25505865 , +91- 011- 25506882</p>
            <p>Email : HAPPYMODELJP@YAHOO.COM</p>
        </div>

    </footer>
    <p style="background-color: #000000;color: #FFFFFF; text-align: center;">powered by shauryasoft.com</p>
</body>

</html>